<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
   <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    header {
        background-color: #ccc;
        color: #f0f0f0;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav ul {
        list-style-type: none;
        margin-left: -400px;
        padding: 0;
        
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a {
        text-decoration: none;
        color: black;
        margin-right: 20px;
    }
    
    .login-form {
        display: flex;
    }
    
    .login-form form {
        display: flex;
        align-items: center;
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"] {
        padding: 5px;
        margin-right: 5px;
    }
    
    .login-form button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    .login-form button:hover {
        background-color: #ccc;
    }
    
    
    </style>
    <style>
        /* CSS pra visualização */
        
         aside, main, footer {
            padding: 20px;
            margin-top: 50px;
            margin-right: 45px;
            margin-bottom: 20px;
            background-color: #f0f0f0;
        }

        
        aside {
            width: 18%;
            float: left;
        }
        main {
            width: 60%;
            float: right;
        }
        footer {
            clear: both;
            text-align: center;
        }
        .estruturas {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            
        }
        .logo{
            width: 50px;
            float: right;
        }
        .anuncio{
            
            width: 200px;
            margin-left: 35px;
            margin-bottom: 20px;
        }
        button{
            margin-top: 5px;
        }
        .video{
            margin-left: 150px;
        }
        

    
    </style>
</head>

<body>

    <header>
        <img class="logo" src="src/images/logo.avif" alt="">
        <nav>
            
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
        <div class="login-form">
            <form action="#" method="post">
                <input type="text" name="username" placeholder="Usuário">
                <input type="password" name="password" placeholder="Senha">
                <button type="submit">Login</button>
            </form>
        </div>
    </header>

   
<aside>
    
    <img class="anuncio" src="src/images/propagandas-criativas-burguer-king.jpeg" alt="">

    <div class="estruturas">
        <h2>Barra Lateral</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
        </ul>
    </div>
    

        
</aside>

<main>
    <div class="estruturas">
        <div class="video">
            <h2><center>Video</center></h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aJ11nxDWKiU?si=VxGbUddFqJzJnBdr&amp;start=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    <div class="estruturas">
        <h2>Conteúdo Principal</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis magni maiores vero optio fugit qui quod quo error architecto illo, esse pariatur eos animi quaerat nulla quia corporis deleniti nihil dolor accusantium repellendus soluta temporibus! Ex, impedit ipsa. Quisquam cupiditate quibusdam officiis recusandae quod natus. Accusantium aliquid eligendi nemo neque, deserunt, quod quaerat, totam nulla assumenda libero possimus in nam. Adipisci, obcaecati, voluptate culpa, repellendus nesciunt perspiciatis doloremque ipsa corporis nisi aliquam similique odio ab commodi molestias officia beatae sapiente quos error totam minus dolorum qui vitae? Nesciunt minus perspiciatis laudantium iure magni, blanditiis laboriosam inventore mollitia doloremque quidem. Nesciunt omnis, sit pariatur, incidunt suscipit porro tempora sunt facere eum veritatis voluptatem dolore exercitationem deserunt ut iste reiciendis commodi doloribus nulla animi, voluptatum dolor ratione possimus sed? Atque sed incidunt quisquam impedit ipsa repellendus sequi deserunt facere laborum dolorem consectetur quas, magni debitis tenetur perferendis odio explicabo quos? Harum rerum voluptatibus sint numquam sunt quae suscipit, iusto asperiores facere atque necessitatibus dolorem id cum obcaecati dignissimos nihil incidunt sequi. Optio nemo reprehenderit possimus magni animi est explicabo placeat perferendis similique recusandae. Quidem laboriosam sunt consequatur officiis distinctio nulla est autem quae ipsum vitae commodi quos voluptas, possimus hic id? Deleniti consequatur, excepturi dicta asperiores quae nostrum odit unde, alias quidem veniam praesentium ipsam! Officia est quia similique non cum praesentium veniam neque voluptas deserunt adipisci sequi accusamus consequatur nulla deleniti sed asperiores, ut necessitatibus quas perferendis hic? Illum, cumque iusto labore doloribus vitae maiores consequuntur possimus ducimus eveniet incidunt quia quasi optio dolore accusamus repudiandae, repellat sit, commodi quo modi non quas sed! Distinctio velit non perferendis, cum officia amet quos rem quod quis, quo nesciunt animi est ullam ut delectus? Aspernatur omnis suscipit itaque illo laudantium asperiores cumque nobis error, ab nesciunt nisi? Aliquam saepe natus culpa ipsam quisquam?</p>
    </div>
    <div class="estruturas">
        <h2>Outro Componente</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sit dicta cupiditate tenetur, explicabo possimus, fuga dolore, alias eos maxime suscipit error aliquid ratione quibusdam adipisci facilis non voluptas porro. Nulla, molestiae ratione cumque atque nam necessitatibus iure quaerat quae. Facere earum nulla corrupti, eligendi aliquam, commodi quidem doloribus exercitationem eveniet facilis tempore. Ducimus ipsam sapiente nobis voluptate minima, ipsum repellendus deserunt optio, autem impedit possimus ea? Nobis iusto sapiente, voluptates assumenda rem a, vel atque, ex earum illum enim repudiandae magni accusamus! Quae, laboriosam labore officiis corporis maxime quo pariatur rem quis facilis commodi, nesciunt, esse eveniet maiores. Aut?</p>
    </div>
    
        
    </div>
</main>

<footer>
    <p>Rodapé</p>
</footer>

</body>
</html>